C:\Users\novap\source\repos\BaKaVO\BaKaVO\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\novap\source\repos\BaKaVO\BaKaVO\ProjFiles\App.xaml;;
FC:\Users\novap\source\repos\BaKaVO\BaKaVO\MVVM\View\AnamnesisView.xaml;;
FC:\Users\novap\source\repos\BaKaVO\BaKaVO\MVVM\View\PatientListView.xaml;;
FC:\Users\novap\source\repos\BaKaVO\BaKaVO\MVVM\View\PatientView.xaml;;
FC:\Users\novap\source\repos\BaKaVO\BaKaVO\MVVM\View\SettingsView.xaml;;
FC:\Users\novap\source\repos\BaKaVO\BaKaVO\Windows\Anamnesis.xaml;;
FC:\Users\novap\source\repos\BaKaVO\BaKaVO\Windows\MainWindow.xaml;;
FC:\Users\novap\source\repos\BaKaVO\BaKaVO\Windows\PatientWin.xaml;;
FC:\Users\novap\source\repos\BaKaVO\BaKaVO\Windows\Base.xaml;;

